# hospitalmanagementcomplete

./: .env.example  .gitignore  COMPREHENSIVE_DOCUMENTATION.md  COMPREHENSIVE_DOCUMENTATION_WITH_COMMENTS.md  FINAL_COMPREHENSIVE_DOCUMENTATION_WITH_COMMENTS.md  Hospital-Management-System.postman_collection.json  README.md  SECURITY.md  deploy.sh  docker-compose.yml  pom.xml  prometheus.yml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/hospital/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/hospital/apigateway/config/: CorsConfig.java  RouteConfiguration.java
api-gateway/src/main/java/com/hospital/apigateway/filter/: JwtAuthenticationFilter.java  RateLimitingFilter.java
api-gateway/src/main/resources/: application.yml
appointment-service/: Dockerfile  pom.xml
appointment-service/src/main/java/com/hospital/appointmentservice/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/hospital/appointmentservice/controller/: AppointmentController.java
appointment-service/src/main/java/com/hospital/appointmentservice/dto/: AppointmentEvent.java  AppointmentRequest.java  AppointmentResponse.java
appointment-service/src/main/java/com/hospital/appointmentservice/exception/: ResourceNotFoundException.java
appointment-service/src/main/java/com/hospital/appointmentservice/kafka/: AppointmentEventProducer.java
appointment-service/src/main/resources/db/migration/: V1__create_appointments_table.sql
billing-service/: Dockerfile  pom.xml
billing-service/src/main/java/com/hospital/billingservice/: BillingServiceApplication.java
billing-service/src/main/java/com/hospital/billingservice/model/: Bill.java  (+3 more)
config-server/: Dockerfile  pom.xml
config-server/src/main/java/com/hospital/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/config/: api-gateway.yml  appointment-service.yml  billing-service.yml  doctor-service.yml  notification-service.yml  patient-service.yml  service-registry.yml  user-service.yml
doctor-service/: Dockerfile  pom.xml
doctor-service/src/main/java/com/hospital/doctorservice/: DoctorServiceApplication.java
frontend/: Dockerfile  index.html  nginx.conf  package-lock.json  package.json  tailwind.config.js  tsconfig.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/components/appointments/: AppointmentCalendar.tsx  AppointmentForm.tsx  AppointmentList.tsx
frontend/src/components/auth/: ForgotPassword.tsx  Login.tsx  Register.tsx
frontend/src/components/billing/: BillList.tsx  GenerateBill.tsx  PaymentForm.tsx
frontend/src/components/common/: LoadingSpinner.tsx  Navbar.tsx  PrivateRoute.tsx  Sidebar.tsx
frontend/src/components/dashboard/: AdminDashboard.tsx  DoctorDashboard.tsx  PatientDashboard.tsx
frontend/src/components/doctors/: DoctorDetails.tsx  DoctorForm.tsx  DoctorList.tsx
frontend/src/components/patients/: PatientDetails.tsx  PatientForm.tsx  PatientList.tsx
frontend/src/components/reports/: ReportsDashboard.tsx
frontend/src/components/settings/: ChangePassword.tsx  Profile.tsx
frontend/src/services/: api.ts  auth.service.ts
frontend/src/store/: index.ts
frontend/src/store/slices/: authSlice.ts
frontend/src/types/: appointment.types.ts  billing.types.ts  doctor.types.ts  patient.types.ts  user.types.ts
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/com/hospital/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/hospital/notificationservice/model/: Notification.java
notification-service/src/main/java/com/hospital/notificationservice/service/: EmailService.java
notification-service/src/main/resources/templates/: appointment-confirmation.html
patient-service/: Dockerfile  pom.xml
patient-service/src/main/java/com/hospital/patientservice/: PatientServiceApplication.java
patient-service/src/main/resources/: application.yml
patient-service/src/main/resources/db/migration/: V1__create_patients_table.sql  V2__create_medical_history_and_vital_signs_tables.sql
service-registry/: Dockerfile  pom.xml
service-registry/src/main/java/com/hospital/serviceregistry/: SecurityConfig.java  ServiceRegistryApplication.java
service-registry/src/main/resources/: application.yml
src/main/java/com/hospital/authservice/: HospitalApplication.java
src/test/java/com/hospital/authservice/: HospitalApplicationTests.java
user-service/: Dockerfile  pom.xml
user-service/src/main/java/com/hospital/userservice/: UserServiceApplication.java
user-service/src/main/java/com/hospital/userservice/config/: KafkaConfig.java
user-service/src/main/java/com/hospital/userservice/controller/: AuthController.java  UserController.java
user-service/src/main/java/com/hospital/userservice/dto/: ChangePasswordRequest.java  ForgotPasswordRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  UserResponse.java
user-service/src/main/java/com/hospital/userservice/exception/: DuplicateResourceException.java  GlobalExceptionHandler.java  InvalidCredentialsException.java  ResourceNotFoundException.java
user-service/src/main/java/com/hospital/userservice/kafka/: UserEventProducer.java
user-service/src/main/java/com/hospital/userservice/model/: Permission.java  RefreshToken.java  Role.java  User.java
user-service/src/main/java/com/hospital/userservice/repository/: RefreshTokenRepository.java  UserRepository.java
user-service/src/main/java/com/hospital/userservice/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
user-service/src/main/java/com/hospital/userservice/service/: AuthService.java  EmailService.java  UserService.java
user-service/src/main/resources/: application.yml
user-service/src/main/resources/db/migration/: V1__create_users_table.sql  V2__add_audit_logs_and_permissions.sql
user-service/src/test/java/com/hospital/userservice/service/: UserServiceTest.java
(+40 files in other folders)
